<!DOCTYPE html>
<html>
<head>
<title>Aula - Indentação</title>
</head>
<body>
    <section>
<header><h1>HELLO WORLD</h1>
      <h3>Tenha uma boa leitura</h3>
</header>
<article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quos quis, eos, error nesciunt odit dolorum optio aperiam molestias magni vitae obcaecati, voluptatibus minima iure voluptatem eum debitis beatae aliquid.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quos quis, eos, error nesciunt odit dolorum optio aperiam molestias magni vitae obcaecati, voluptatibus minima iure voluptatem eum debitis beatae aliquid.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quos quis, eos, error nesciunt odit dolorum optio aperiam molestias magni vitae obcaecati, voluptatibus minima iure voluptatem eum debitis beatae aliquid.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quos quis, eos, error nesciunt odit dolorum optio aperiam molestias magni vitae obcaecati, voluptatibus minima iure voluptatem eum debitis beatae aliquid.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quos quis, eos, error nesciunt odit dolorum optio aperiam molestias magni vitae obcaecati, voluptatibus minima iure voluptatem eum debitis beatae aliquid.</p>
  </article><footer><h5>Obrigado por ler este artigo</h5></footer></section>  
</body></html>